<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.0-beta1-dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,500;0,600;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./cryptocurrency.css" />
    <title>Crypcoin</title>
  
  </head>
  <body>
    <div class="top">
      <header class="py-3">
        <div class="container row row-cols-md-2">
          <div class="col d-flex headerCol">
            <div class="headerSection pe-3">
              <i class="fa-solid fa-envelope pe-2"></i> crypcoin@gmail.com
            </div>
            <div class="headerSection px-3">
              <i class="fa-solid fa-phone-volume pe-2"></i>111-222-3333
            </div>
            <div class="px-3">
              <i class="fa-solid fa-location-dot pe-2"></i>Lagos Nigeria
            </div>
          </div>

          <div class="col text-end loginsignup">
            <div class="login pe-2">LOGIN</div>
            <div class="ps-2">SIGN UP</div>
          </div>
        </div>
      </header>
      <nav class="navbar py-3 navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CRYPCOIN</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars text-white"></i></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Home
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Home One</a></li>
                  <li><a class="dropdown-item" href="#">Home Two</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Home Three</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Home Four</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">About US</a></li>
                  <li><a class="dropdown-item" href="#">Feature</a></li>
                  <li><a class="dropdown-item" href="#">Team</a></li>

                  <li><a class="dropdown-item" href="#">Faq</a></li>

                  <li><a class="dropdown-item" href="#">Client</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Privacy & Policy</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Terms & Condition</a>
                  </li>
                  <li><a class="dropdown-item" href="#">404</a></li>

                  <li>
                    <a class="dropdown-item" href="#">Contact</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Token</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Roadmap</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Blog Grid</a></li>
                  <li><a class="dropdown-item" href="#">Blog Details</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ---------------HERO BOX------------------>
      <div class="hero">
        <div class="container pt-5 row row-cols-md-2 align-items-center">
          <div
            id="carouselExampleInterval"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <div class="col">
                  <h2 class="heroHeading">
                    Crypto Currency <br />
                    Blockchain Token
                  </h2>
                  <p class="heroText">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore.
                  </p>
                  <button class="signupbtn">SIGN UP</button>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <div class="col">
                  <h2 class="heroHeading">
                    Crypto Currency <br />
                    Blockchain Token
                  </h2>
                  <p class="heroText">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore.
                  </p>
                  <button class="signupbtn">SIGN UP</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col"></div>
        </div>
      </div>
    </div>
    <!-- -----------------ABOUT US------------------>
    <section class="aboutusSection container">
      <div class="row row-cols-md-2 aboutusRow">
        <div class="col pt-5">
          <div class="aboutusHeading">WELCOME TO CRYPCOIN</div>
          <div class="aboutusText">
            A cryptocurrency, crypto-currency, or crypto is a digital asset
            designed to work as a medium of exchange where in individual coin
            ownership records are stored in a ledger existing in a form of a
            computerized database using strong cryptography to secure
            transaction records, to control the creation of additional coins,
            and to verify the transfer of coin ownership.It typically does not
            exist in physical form (like paper money) and is typically not
            issued by a central authority. Cryptocurrencies typically use
            decentralized control as opposed to centralized digital currency and
            central banking systems.
          </div>
          <div class="d-flex pt-4">
            <div class="pe-3">
              <button class="aboutusBtn">
                <i class="fa-brands pe-2 fa-facebook"></i> FACEBOOK
              </button>
            </div>
            <div>
              <button class="aboutusBtn">
                <i class="fa-brands pe-2 fa-twitter"></i>TWITTER
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="./images/aboutusIMG.jpg" alt="aboutUsIMG" class="aboutusIMG"/>
        </div>
      </div>
    </section>
    <!-- ----------------FEATURES------------------->
    <section class="featureSection">
      <div class="container">
        <div>
          <div class="keyfeature">Key Feature</div>
          <div class="amazingfeature">OUR AMAZING FEATURES</div>
          <div class="featureText">
            Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
            sit <br />
            amet elit sed dolor sit amet elit sed dolor sit..
          </div>
        </div>
        <div class="features">
          <div class="feature">
            <div class="featureIcon">
              <i class="fa-solid fa-passport text-danger fa-3x"></i>
            </div>
            <div class="featureHeading">Secure Reliable</div>
            <div class="featureSubtext">
              Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
              sit amet elit sed dolor sit
            </div>
            <div class="pt-3">
              <a href="#" class="featureLink">Read More</a>
            </div>
          </div>
          <div class="feature">
            <div class="featureIcon">
              <i class="fa-solid fa-percent text-danger fa-3x"></i>
            </div>
            <div class="featureHeading">Cryptocurrency Rate</div>
            <div class="featureSubtext">
              Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
              sit amet elit sed dolor sit
            </div>
            <div class="pt-3">
              <a href="#" class="featureLink">Read More</a>
            </div>
          </div>
          <div class="feature">
            <div class="featureIcon">
              <i class="fa-solid fa-award text-danger fa-3x"></i>
            </div>
            <div class="featureHeading">Guaranteed</div>
            <div class="featureSubtext">
              Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
              sit amet elit sed dolor sit
            </div>
            <div class="pt-3">
              <a href="#" class="featureLink">Read More</a>
            </div>
          </div>
          <div class="feature">
            <div class="featureIcon">
              <i class="fa-solid fa-dollar-sign text-danger fa-3x"></i>
            </div>
            <div class="featureHeading">Early Profit</div>
            <div class="featureSubtext">
              Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
              sit amet elit sed dolor sit
            </div>
            <div class="pt-3">
              <a href="#" class="featureLink">Read More</a>
            </div>
          </div>
          <div class="feature">
            <div class="featureIcon">
              <i class="fa-solid fa-file-invoice-dollar text-danger fa-3x"></i>
            </div>
            <div class="featureHeading">First Withdraw</div>
            <div class="featureSubtext">
              Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
              sit amet elit sed dolor sit
            </div>
            <div class="pt-3">
              <a href="#" class="featureLink">Read More</a>
            </div>
          </div>
          <div class="feature">
            <div class="featureIcon">
              <i class="fa-solid fa-headset text-danger fa-3x"></i>
            </div>
            <div class="featureHeading">24/7 Support</div>
            <div class="featureSubtext">
              Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
              sit amet elit sed dolor sit
            </div>
            <div class="pt-3">
              <a href="#" class="featureLink">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------INVESTMENT----------------->
    <section class="investmentSection">
      <div class="container">
        <div class="row row-cols-md-2 container investmentSectionRow">
          <div class="col investmentSectionText">
            <div class="keyfeature">How To Invest in Crypto</div>
            <div class="amazingfeature">VIDEO PRESENTATION</div>
            <div class="featureText">
              Lorem Ipsum generators on the Internet tend to repeat predefined
              chunks as necessary, making this the first true Clicking generator
              on the Internet. <br />
              <br />

              Lorem Ipsum generators on the Internet tend to repeat predefined
              chunks as necessary, making this the first true Clicking generator
              on the Internet. It uses a dictionary of over 200 Latin words,
              combined.
            </div>
          </div>
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-JjSpvfQVa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          </div>
        </div>
      </div>
    </section>
    <!----------------CRYPTO CURRENCY LIST---------->
    <section class="cryptocurrenciesSection">
      <div class="container">
        <div class="cryptocurrenciesHeader">
          <div class="keyfeature">Block Chain</div>
          <div class="amazingfeature">CRYPTOCURRENCY</div>
          <div class="featureText">
            Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor
            sit <br />
            amet elit sed dolor sit amet elit sed dolor sit..
          </div>
        </div>
        <div class="tableHeading">
          Crypto Currency

        </div>
        <div style="overflow-x:auto;">
        <table>
          <tr>
            <th>No</th>
            <th>Currency</th>
            <th>Price</th>
            <th>Delta</th>
            <th>Volume</th>
            <th>Supply</th>

          </tr>
          <tr>
            <td>1</td>
            <td class="Bitcoin"><i class="fa-solid fa-circle-up pe-2 text-danger "></i>Bitcoin (BTC)</td>
            <td>	$8425.24</td>
            <td>+12.02%</td>
            <td> 	1266.214(BTC)</td>
            <td><button>264.32</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td class="Bitcoin"><i class="fa-solid fa-circle-up pe-2 text-primary "></i>Ripple (XRP)</td>
            <td>	$4425.24</td>
            <td>	+41.02%</td>
            <td> 	4567.214(XRP)</td>
            <td><button>584.32</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td class="Bitcoin"><i class="fa-solid fa-circle-up pe-2 text-danger "></i>Litecoin (LTC)</td>
            <td>$2457.24</td>
            <td>+21.02%</td>
            <td>	3245.214(LTC)</td>
            <td><button>679.32</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td class="Bitcoin"><i class="fa-solid fa-circle-up pe-2 text-primary "></i>Ethereum (ETH)</td>
            <td>	$6218.244</td>
            <td>+41.42%</td>
            <td>	8127.214(ETH)</td>
            <td><button>890.32</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td class="Bitcoin"><i class="fa-solid fa-circle-up pe-2 text-danger "></i>Bitcoin Cash (BTC)</td>
            <td>$6528.24</td>
            <td>+11.09%</td>
            <td>	6947.214(BTC)</td>
            <td><button>320.32</button></td>
          </tr>
        </table>
      </div>
      </div>
    </section>
    <!-- ---------------DISTRIBUTION---------------->
    <section class="distributionSection container">
      <div class="distributionHeader">
        <div class="keyfeature">Distribution</div>
        <div class="amazingfeature">TOKEN SALE</div>
        <div class="featureText">Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor sit <br> amet elit sed dolor sit amet elit sed dolor sit..</div>
      </div>
      <div class="distributionCharts row row-cols-md-2 pt-4">
        <div class="col">
          <div class="amazingfeature text-center">Token Distribution</div>
          <div  class="pt-4"><img src="./images/tokenIMG.png" alt="" class="tokenIMG" ></div>
        </div>
        <div class="col">
          <div class="amazingfeature text-center">Fund Distribution</div>

          <div id="chartContainer" style="height: 370px; width: 100%;" class="pt-5"></div>
      </div>
    </section>
    <!-- ---------------DOWNLOAD APP---------------->
    <section class="appSection ">
      <div class="container">
      <div class="container row row-cols-md-2">
        <div class="col text-white appTextSection">
          <div class="appHeading">DOWNLOAD THE APP</div>
          <div class="appText">Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed eiusmod tempor sit amet elit dolor sit amet elit Lorem ipsum dolor sit amet elit , consectetur adipiscing</div>
          <div class="appButtons d-flex">
            <div>
              <button class="d-flex">
                <div class="pe-2 pt-2"><i class="fa-solid fa-play fa-2x"></i></div>
              <div class="text-start">
                <div class="getin">Get on </div>
               <div class="appName"> Google Play</div>
              </button></div>
              <div>
                <button class="d-flex">
                  <div  class="pe-2 pt-2"><i class="fa-brands fa-apple fa-2x  pt-2"></i></div>
                <div class="text-start">
                  <div  class="getin">Get on </div>
                 <div class="appName"> Apple Store</div>
                </button></div>
            </div>
          </div>
          <div class="col text-center">
            <img src="./images/appIMG.png" alt="appIMG">
          </div>
        </div>
       
      </div>
    </div>
    </section>
    <!-- ---------------INVESTORS-------------------->
    <section class="investorSection">
      <div class="container">
      <div class="investorHeader text-center">
        <div class="keyfeature">Treading People</div>
        <div class="amazingfeature">OUR BEST INVESTORS</div>
        <div class="featureText">Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor <br> sit amet elit sed dolor sit amet elit sed dolor sit..        </div>
      </div>
      <div class="investors d-grid">
        <div class="investor">
          <div><img src="./images/investorIMG1.jpg" alt="investorIMG1" class="investorIMG"></div>
          <div class="investorText text-center text-white">
            <div class="investorName">Joe Rogan</div>
            <div class="investorPosition">Executive Officer</div>
            <div class="investorSocials">
              <i class="fa-brands fa-facebook me-2 "></i>
              <i class="fa-brands fa-twitter me-2"></i>
              <i class="fa-brands fa-skype"></i>
            </div>
          </div>
        </div>
        <div class="investor">
          <div><img src="./images/investorIMG2.jpg" alt="investorIMG2"  class="investorIMG"></div>
          <div class="investorText text-center text-white">
            <div class="investorName">Joe Rogan</div>
            <div class="investorPosition">Executive Officer</div>
            <div class="investorSocials">
              <i class="fa-brands fa-facebook me-2 "></i>
              <i class="fa-brands fa-twitter me-2"></i>
              <i class="fa-brands fa-skype"></i>
            </div>
          </div>
        </div>
        <div class="investor">
          <div><img src="./images/investorIMG3.jpg" alt="investorIMG3"  class="investorIMG"></div>
          <div class="investorText text-center text-white">
            <div class="investorName">Joe Rogan</div>
            <div class="investorPosition">Executive Officer</div>
            <div class="investorSocials">
              <i class="fa-brands fa-facebook me-2 "></i>
              <i class="fa-brands fa-twitter me-2"></i>
              <i class="fa-brands fa-skype"></i>
            </div>
          </div>
        </div>
        <div class="investor">
          <div><img src="./images/investorIMG4.jpg" alt="investorIMG4"  class="investorIMG" ></div>
          <div class="investorText text-center text-white">
            <div class="investorName">Joe Rogan</div>
            <div class="investorPosition">Executive Officer</div>
            <div class="investorSocials">
              <i class="fa-brands fa-facebook me-2 "></i>
              <i class="fa-brands fa-twitter me-2"></i>
              <i class="fa-brands fa-skype"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
    </section>
    <!-- ---------------NUMBERS---------------------->
    <section class="numbersSection">
      <div class="container">
        <div class="numbers">
          <div class="number d-flex">
            <div><i class="fa-solid fa-registered fa-3x numbericon"></i></div>
            <div>
              <div class="digit">122,500</div>
              <div class="numberSubTitle">User Sign Up</div>
            </div>
          </div>
          <div class="number d-flex">
            <div><i class="fa-solid fa-earth-africa fa-3x numbericon"></i></div>
            <div>
              <div class="digit">94,500</div>
              <div class="numberSubTitle">Country Support</div>
            </div>
          </div>        
          <div class="number d-flex">
            <div><i class="fa-brands fa-monero fa-3x numbericon"></i></div>
            <div>
              <div class="digit">7,122,500</div>
              <div class="numberSubTitle">Average Invest</div>
            </div>
          </div>        
          <div class="number d-flex">
            <div><i class="fa-solid fa-hand-holding-dollar fa-3x numbericon"></i></div>
            <div>
              <div class="digit">1,322,500</div>
              <div class="numberSubTitle">Get Profit</div>
            </div>
          </div>        </div>
      </div>
    </section>
    <!-- ---------------TESTIMONIAL------------------>
    <section class="testimonialSection">
      <div class="container">
        <div class="testimonialHeader  text-center">
          <div class="keyfeature"> Client</div>
          <div class="amazingfeature">OUR TESTIMONIAL</div>
          <div class="featureText">Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor sit amet elit sed dolor sit <br> amet elit sed dolor sit..</div>
        </div>
        
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
           
            <div class="carousel-inner">
              <div class="carousel-item active WrapperofTestimonial">
                <div class="row align-items-center">
                    <div class="col-md py-2 testimonialpartwrapper">
                        <div class="d-flex testimonialWrapper">
                          <div class="testimonialIMGsection">
                            <div class="testimonialPic"><img src="./images/testimonial1.jpg" alt="testimonialIMG" class="testimonialIMG"></div>
                          </div>
                          <div class="testimonialTextSection">
                            <div class="testimonialPassage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Suspendisse molestie nibh at tempor mollis. Integer aliquet facilisis felis, ac porta est cursus et.</div>
                            <div class="testimonialNameWrapper pt-4"><span class="testimonialName">Robin Joe</span> <span class="testimonialTitle ps-1">-Forex Trader</span></div>
                            <div class="testimonialRating pt-2">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md py-2 testimonialpartwrapper">
                          <div class="d-flex testimonialWrapper">
                            <div class="testimonialIMGsection">
                              <div class="testimonialPic"><img src="./images/testimonial2.jpg" alt="testimonialIMG" class="testimonialIMG"></div>
                            </div>
                            <div class="testimonialTextSection">
                              <div class="testimonialPassage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Suspendisse molestie nibh at tempor mollis. Integer aliquet facilisis felis, ac porta est cursus et.</div>
                              <div class="testimonialNameWrapper pt-4"><span class="testimonialName">Paul Mark</span> <span class="testimonialTitle ps-1">-Forex Trader</span></div>
                              <div class="testimonialRating pt-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active testimonialIndicator" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="testimonialIndicator" aria-label="Slide 2"></button>
                    </div> 
                </div>
                <div class="carousel-item  WrapperofTestimonial">
                  <div class="row align-items-center">
                      <div class="col-md py-2 testimonialpartwrapper">
                          <div class="d-flex testimonialWrapper">
                            <div class="testimonialIMGsection">
                              <div class="testimonialPic"><img src="./images/testimonial2.jpg" alt="testimonialIMG" class="testimonialIMG"></div>
                            </div>
                            <div class="testimonialTextSection">
                              <div class="testimonialPassage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Suspendisse molestie nibh at tempor mollis. Integer aliquet facilisis felis, ac porta est cursus et.</div>
                              <div class="testimonialNameWrapper pt-4"><span class="testimonialName">Steve Smith</span> <span class="testimonialTitle ps-1">-Forex Trader</span></div>
                              <div class="testimonialRating pt-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md py-2 testimonialpartwrapper">
                            <div class="d-flex testimonialWrapper">
                              <div class="testimonialIMGsection">
                                <div class="testimonialPic"><img src="./images/testimonial1.jpg" alt="testimonialIMG" class="testimonialIMG"></div>
                              </div>
                              <div class="testimonialTextSection">
                                <div class="testimonialPassage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed accumsan diam. Suspendisse molestie nibh at tempor mollis. Integer aliquet facilisis felis, ac porta est cursus et.</div>
                                <div class="testimonialNameWrapper pt-4"><span class="testimonialName"> Matthew Bob</span> <span class="testimonialTitle ps-1">-Forex Trader</span></div>
                                <div class="testimonialRating pt-2">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                </div>
                                </div>
                              </div>
                            </div>
                      </div>
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class=" testimonialIndicator" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active testimonialIndicator" aria-label="Slide 2"></button>
                      </div>  
                 </div>
            </div>
            
            
           
          </div>
          
           
      </div>
    </section>  
    <!-- --------------COMPANIES-------------------->
    <section class="companiesSection">
      <div class="container">
        <div class="companyHeader keyfeature text-center">
          More Than 4000+ Company Trust Us
        </div>
        <div class="companies row row-cols-md-5 pt-4">
          <div class="company col">
            <img src="./images/company1.png" alt="">
          </div>
          <div class="company col">
            <img src="./images/company2.png" alt="">
          </div>
          <div class="company col">  
            <img src="./images/company3.png" alt=""> 
          </div>
          <div class="company col">
            <img src="./images/company1.png" alt="">
          </div>
          <div class="company col">
            <img src="./images/company3.png" alt="">
          </div>

        </div>
        </div>
      </div>

    </section>
    <!-- -------------FAQ--------------------------->
    <section class="FAQsection">
      <div class="container">
        <div class="FAQHeader text-center">
          <div class="keyfeature">Faq</div>
          <div class="amazingfeature">FREQUENTLY ASKED QUESTIONS</div>
          <div class="featureText">Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor sit <br> amet elit sed dolor sit amet elit sed dolor sit..</div>
        </div>
        <div class="FAQWrapper row row-cols-md-2 pt-5 FAQrow">
          <div class="col">
            <div class="FAQs">
              <div class="FAQ">
                <div class="dropdown">
                  <button class="btn dropdown-toggle FAQDropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="faqQuestion">Why Use Crypcoin?</span> 
                  </button>
                  <ul class="dropdown-menu faqAnswerWrapper" aria-labelledby="dropdownMenuButton1">
                    <span class="faqAnswer">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.</span> 
                   
                  </ul>
                </div>
                
              </div>
              <div class="FAQ">
                <div class="dropdown">
                  <button class="btn dropdown-toggle FAQDropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="faqQuestion">What is The Perfect Crypto Method?</span> 
                  </button>
                  <ul class="dropdown-menu faqAnswerWrapper" aria-labelledby="dropdownMenuButton1">
                    <span class="faqAnswer">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.</span> 
                   
                  </ul>
                </div>
                
              </div><div class="FAQ">
                <div class="dropdown">
                  <button class="btn dropdown-toggle FAQDropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="faqQuestion">How Can I Buy a Token?</span> 
                  </button>
                  <ul class="dropdown-menu faqAnswerWrapper" aria-labelledby="dropdownMenuButton1">
                    <span class="faqAnswer">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.</span> 
                   
                  </ul>
                </div>
                
              </div><div class="FAQ">
                <div class="dropdown">
                  <button class="btn dropdown-toggle FAQDropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="faqQuestion">What is This Currency Plan?</span> 
                  </button>
                  <ul class="dropdown-menu faqAnswerWrapper" aria-labelledby="dropdownMenuButton1">
                    <span class="faqAnswer">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.</span> 
                   
                  </ul>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col">
            <img src="./images/FAQIMG.jpg" alt="" class="FAQIMG">
          </div>
        </div>
      </div>
    </section>
    <!-- ------------GET IN TOUCH------------------->
    <section class="getintouchSection">
      <div class="container">
    <div class="getintouchHeader text-center">
      <div class="keyfeature">Get In Touch</div>
          <div class="amazingfeature">CONTACT US</div>
          <div class="featureText">Lorem ipsum dolor sit amet elit sed consectetur amet tempor dolor sit <br> amet elit sed dolor sit amet elit sed dolor sit..</div>
        </div>  
        <div class="getintouchWrapper">
          <div class="row row-cols-md-2 pt-5 getintouchRow">
            <div class="col">
              <div class="yourNameWrapper pb-3"><input type="text" placeholder="Your Name" class="yourName"></div>
              <div class="yourEmailWrapper pb-3"><input type="text" placeholder="Your Email" class="yourEmail"></div>
              <div class="yourMessageWrapper pb-3"><textarea name="message" id="" cols="75" rows="4" placeholder="Your Message" class="yourMessage"></textarea></div>
              <div class="pt-3">
                <button class="contactbtn">SEND MESSAGE</button>
              </div>
            </div>
            <div class="col">
            
              <div class="mapouter"><div class="gmap_canvas"><iframe width="636" height="330" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:330px;width:636px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:330px;width:636px;}</style></div></div>               
            </div>
          </div>
        </div>
    </div>
    </section>
    <!-- ---------------NEWSLETTER------------------>
    <section class="newsletterSection">
      <div class="container">
        <div class="row row-cols-md-4 newsletterRow ">
          <div class="col">
            <div class="newsletterHeading pb-3">About Clement</div>
            <div class="newsletterText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur.</div>
            <div class="pt-3 d-flex"> 
              <div class="pe-3">             
                 <i class="fa-brands fa-facebook newslettercol1icon"></i>           
               </div>
              <div class="pe-3">           
                 <i class="fa-brands fa-twitter newslettercol1icon"></i>
              </div>
              <div class="pe-3">            
                <i class="fa-brands fa-linkedin newslettercol1icon"></i>
              </div>
              <div>            
                <i class="fa-brands fa-whatsapp newslettercol1icon"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="newsletterHeading pb-3">Address</div>
            <div class="pb-3"><span><i class="fa-solid fa-house-chimney pe-3"></i></span>4 South Asia Ave.</div>
            <div class="pb-3"><span><i class="fa-solid fa-phone-flip pe-3"></i></span>+234 905 086 2608</div>
            <div><span><i class="fa-solid fa-envelope pe-3"></i>feyisayoakinfolarin@gmail.com</span></div>
          </div>
          <div class="col newsletterWrapper">
            <div class="newsletterHeading pb-3">Legal</div>
            <div class="pb-2"><a href="#"><span><i class="fa-solid fa-caret-right pe-2"></i></span>Get Started</a></div>
            <div class="pb-2"><a href="#"><span><i class="fa-solid fa-caret-right pe-2"></i></span>Our Service</a></div>
            <div class="pb-2"><a href="#"><span><i class="fa-solid fa-caret-right pe-2"></i></span>Privacy Policy</a></div>
            <div class="pb-2"><a href="#"><span><i class="fa-solid fa-caret-right pe-2"></i></span>Apps Download</a></div>
            <div><a href="#"><span><i class="fa-solid fa-caret-right pe-2"></i></span>General Terms</a></div>

          </div>
          <div class="col">
            <div class="newsletterHeading pb-3">Newsletter</div>
            <div><input type="text" name="" id="" placeholder="Email Address" class="newsletterInput"></div>
            <div class="pt-4"><button class="subscribeBTN">SUBSCRIBE</button></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------FOOTER---------------------->
    <footer>
      <div class="container">Â©Copyright - All Right Reserved. Akinfolarin Feyisayo</div>
    </footer>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="./cryptocurrency.js"></script>
    <script src="./bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
